# CandyFix

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/se/gory_moon/candyfix/: CandyFixContainer.java  CandyFixCore.java  CandyFixTransformer.java
src/main/resources/: mcmod.info  pack.mcmeta
